title:             Clean Blog
email:             your-email@example.com
description:       A Blog Theme by Start Bootstrap
author:            Start Bootstrap
baseurl:           ""
url:               "http://blackrockdigital.github.io"

# Social Profiles
twitter_username:  SBootstrap
github_username:   BlackrockDigital
facebook_username: StartBootstrap

# Build settings
markdown:          kramdown
paginate:          15
paginate_path:     "/posts/page:num/"
# theme: jekyll-theme-clean-blog
plugins:
  - jekyll-feed
  - jekyll-paginate
